header {
  background-color: rgba(0, 0, 0, 0.5);

    color: #fff;
    padding: 15px;

}
nav {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    padding: 15px;
    display: inline-block;
    position: absolute;
    right: 10px;
    font-family: sans-serif;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
nav a:hover {
    background-color: #555;
}
.logo{
  padding-top: 30px;
  display: inline;
}
body{
  background-color:  #11999e;
  margin: 0px;
}
h1{
  padding: 20px 20px;
  font-family: "Open Sans", sans-serif;
  margin: 0px;

}
h3{
  font-size: 1.4rem;
  padding: 20px 20px;
  line-height: 1.4;
  margin: 0px;
  text-decoration:none;
  text-align: left;
  font-weight:lighter;
}
.map{
  padding-left: 20px;
  width: 800px;
  display: inline-block;
  padding-top:  20px
}
.lists{
  height: 888px;
  position: absolute;
  display: inline;
  margin : 20px 20px  100px 20px;
  background-color: #fff;
}
.lists a{
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 1.2rem;

}
li{
  font-size: 1.2rem;
  line-height: 2rem;
}
.lists a:hover{
  text-decoration: underline;
  color: blue;
  cursor: poi
  
}
 .info td,th{
  padding: 20px 65px;
  font-family: "Ubuntu";
  text-align: left;
}
.info{
  width: 100%;
  background-color: #7F888F;
}
#contact {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}
#contact a{
  color: #fff;
  text-decoration: none;
}
.logofooter{
  width: 150px;
  margin-left: 20px;
  background-color: white;

}
.bottom-container{

}
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}
.myimage{
  width: 100%;
  height: 35rem;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


hr{
  background: black;
  border-style: none;
  border-top: solid;
  border-color:gray;
  border-width: 10px;
  width: 100%;
  margin: 0px auto 0px auto;
  }

.footer-image{
  margin: 20px;
  background-color: white;
}


.main_container {
    /* border: 2px solid black; */
    width: 100%;
    display: grid;
    padding: 50px 20px;
    /* justify-content: center;
    align-items: center; */
    gap: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
    margin: auto;
}


.card_container {
    border: 2px solid orange;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    overflow: hidden;
    gap: 1.2rem;
    background-color: white;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
}

.card_container:hover .card_image {
    transform: scale(1.2);
    transition: all 2s ease-out 1s;

}

.image_container {
    position: relative;
    overflow: hidden;
    height: 9rem;

}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.card_title_container {
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 1.2rem;
}

.card_title_anchor {
    /* margin: auto; */
}

.card_title_anchor:hover .card_title {
    color: red;
}



/* @media (max-width:1100px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);

    }
} */
/* @media (max-width:880px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);

    }
} */
/* @media (max-width:650px) {
    .main_container {
        grid-template-columns: repeat(1, 1fr);

    }
} */

/* .card_footer {
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
} */

/* .card_author {
    border: 1px solid pink;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

} */

/* .author_avatar {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(55, 49, 49);
    border-radius: 90%;
    background-color: rgb(187, 174, 174);
} */

/* .tag_container {
    display: flex;
    align-items: center;

} */

/* .tag_container span {
    border: 1px solid black;
} */
